# CIEIB

./: .env.example  .gitignore  CIEIB.apk  DEPLOY.md  README.md  area-do-ministro.html  check-heleno.js  contato.html  deploy.bat  deploy.sh  diretoria.html  ecosystem.config.js  fix-registro.js  generate-icons-png.js  generate-icons.js  index.html  lgpd.html  manifest.json  midias.html  noticias.html  offline.html  package-lock.json  package.json  painel-admin.html  painel-ministro.html  quem-somos.html  server.js  service-worker.js  verificar-credencial.html
.github/workflows/: deploy.yml
.well-known/: assetlinks.json
android/: build-apk.bat  build.gradle  generate-android-res.js  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/keystore/: cieib-release.jks
css/: admin.css  painel.css  style.css
js/: admin.js  api.js  main.js  painel.js
nginx/: cieib-vps.conf  cieib.conf
server/db/: connection.js  init.js  seed.js
server/middleware/: adminAuth.js  auth.js
server/routes/: admin.js  auth.js  contas.js  contato.js  convencoes.js  credencial.js  cursos.js  dashboard.js  eventos.js  mensagens.js  ministros.js  noticias.js  notificacoes.js  registro.js  suporte.js
